{ DocumentType = 431
, Release = "00603"
, TransactionSet =
  [ { ID = "ST", Max = None Natural, Min = Some 0 }
  , { ID = "SMB", Max = None Natural, Min = None Natural }
  , { ID = "DTM", Max = Some 10, Min = None Natural }
  , { ID = "N4", Max = Some 10, Min = None Natural }
  , { ID = "REF", Max = Some 10, Min = Some 0 }
  , { ID = "SMS", Max = None Natural, Min = None Natural }
  , { ID = "N1", Max = Some 10, Min = Some 0 }
  , { ID = "SMR", Max = Some 10, Min = Some 0 }
  , { ID = "SMO", Max = Some 10, Min = Some 0 }
  , { ID = "SE", Max = None Natural, Min = Some 0 }
  ]
}
