{ DocumentType = 355
, Release = "00501"
, TransactionSet =
  [ { ID = "ST"
    , Loop =
        None
          ( List
              { ID : Text
              , Loop :
                  Optional
                    ( List
                        { ID : Text
                        , Loop :
                            Optional
                              ( List
                                  { ID : Text
                                  , Loop :
                                      Optional
                                        ( List
                                            { ID : Text
                                            , Loop :
                                                Optional
                                                  ( List
                                                      { ID : Text
                                                      , Loop :
                                                          Optional
                                                            ( List
                                                                { ID : Text
                                                                , Max :
                                                                    Optional
                                                                      Natural
                                                                , Min :
                                                                    Optional
                                                                      Natural
                                                                }
                                                            )
                                                      , Max : Optional Natural
                                                      , Min : Optional Natural
                                                      }
                                                  )
                                            , Max : Optional Natural
                                            , Min : Optional Natural
                                            }
                                        )
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max : Optional Natural
                        , Min : Optional Natural
                        }
                    )
              , Max : Optional Natural
              , Min : Optional Natural
              }
          )
    , Max = None Natural
    , Min = Some 0
    }
  , { ID = "M10"
    , Loop =
        None
          ( List
              { ID : Text
              , Loop :
                  Optional
                    ( List
                        { ID : Text
                        , Loop :
                            Optional
                              ( List
                                  { ID : Text
                                  , Loop :
                                      Optional
                                        ( List
                                            { ID : Text
                                            , Loop :
                                                Optional
                                                  ( List
                                                      { ID : Text
                                                      , Loop :
                                                          Optional
                                                            ( List
                                                                { ID : Text
                                                                , Max :
                                                                    Optional
                                                                      Natural
                                                                , Min :
                                                                    Optional
                                                                      Natural
                                                                }
                                                            )
                                                      , Max : Optional Natural
                                                      , Min : Optional Natural
                                                      }
                                                  )
                                            , Max : Optional Natural
                                            , Min : Optional Natural
                                            }
                                        )
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max : Optional Natural
                        , Min : Optional Natural
                        }
                    )
              , Max : Optional Natural
              , Min : Optional Natural
              }
          )
    , Max = None Natural
    , Min = None Natural
    }
  , { ID = "K1"
    , Loop =
        None
          ( List
              { ID : Text
              , Loop :
                  Optional
                    ( List
                        { ID : Text
                        , Loop :
                            Optional
                              ( List
                                  { ID : Text
                                  , Loop :
                                      Optional
                                        ( List
                                            { ID : Text
                                            , Loop :
                                                Optional
                                                  ( List
                                                      { ID : Text
                                                      , Loop :
                                                          Optional
                                                            ( List
                                                                { ID : Text
                                                                , Max :
                                                                    Optional
                                                                      Natural
                                                                , Min :
                                                                    Optional
                                                                      Natural
                                                                }
                                                            )
                                                      , Max : Optional Natural
                                                      , Min : Optional Natural
                                                      }
                                                  )
                                            , Max : Optional Natural
                                            , Min : Optional Natural
                                            }
                                        )
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max : Optional Natural
                        , Min : Optional Natural
                        }
                    )
              , Max : Optional Natural
              , Min : Optional Natural
              }
          )
    , Max = Some 10
    , Min = Some 0
    }
  , { ID = "P4Loop1"
    , Loop = Some
      [ { ID = "P4"
        , Loop =
            None
              ( List
                  { ID : Text
                  , Loop :
                      Optional
                        ( List
                            { ID : Text
                            , Loop :
                                Optional
                                  ( List
                                      { ID : Text
                                      , Loop :
                                          Optional
                                            ( List
                                                { ID : Text
                                                , Loop :
                                                    Optional
                                                      ( List
                                                          { ID : Text
                                                          , Max :
                                                              Optional Natural
                                                          , Min :
                                                              Optional Natural
                                                          }
                                                      )
                                                , Max : Optional Natural
                                                , Min : Optional Natural
                                                }
                                            )
                                      , Max : Optional Natural
                                      , Min : Optional Natural
                                      }
                                  )
                            , Max : Optional Natural
                            , Min : Optional Natural
                            }
                        )
                  , Max : Optional Natural
                  , Min : Optional Natural
                  }
              )
        , Max = None Natural
        , Min = None Natural
        }
      , { ID = "K1"
        , Loop =
            None
              ( List
                  { ID : Text
                  , Loop :
                      Optional
                        ( List
                            { ID : Text
                            , Loop :
                                Optional
                                  ( List
                                      { ID : Text
                                      , Loop :
                                          Optional
                                            ( List
                                                { ID : Text
                                                , Loop :
                                                    Optional
                                                      ( List
                                                          { ID : Text
                                                          , Max :
                                                              Optional Natural
                                                          , Min :
                                                              Optional Natural
                                                          }
                                                      )
                                                , Max : Optional Natural
                                                , Min : Optional Natural
                                                }
                                            )
                                      , Max : Optional Natural
                                      , Min : Optional Natural
                                      }
                                  )
                            , Max : Optional Natural
                            , Min : Optional Natural
                            }
                        )
                  , Max : Optional Natural
                  , Min : Optional Natural
                  }
              )
        , Max = Some 10
        , Min = Some 0
        }
      , { ID = "LXLoop1"
        , Loop = Some
          [ { ID = "LX"
            , Loop =
                None
                  ( List
                      { ID : Text
                      , Loop :
                          Optional
                            ( List
                                { ID : Text
                                , Loop :
                                    Optional
                                      ( List
                                          { ID : Text
                                          , Loop :
                                              Optional
                                                ( List
                                                    { ID : Text
                                                    , Max : Optional Natural
                                                    , Min : Optional Natural
                                                    }
                                                )
                                          , Max : Optional Natural
                                          , Min : Optional Natural
                                          }
                                      )
                                , Max : Optional Natural
                                , Min : Optional Natural
                                }
                            )
                      , Max : Optional Natural
                      , Min : Optional Natural
                      }
                  )
            , Max = None Natural
            , Min = None Natural
            }
          , { ID = "M13Loop1"
            , Loop = Some
              [ { ID = "M13"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              ]
            , Max = None Natural
            , Min = Some 0
            }
          , { ID = "M11Loop1"
            , Loop = Some
              [ { ID = "M11"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              ]
            , Max = None Natural
            , Min = Some 0
            }
          , { ID = "N9Loop1"
            , Loop = Some
              [ { ID = "N9"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              ]
            , Max = Some 999
            , Min = Some 0
            }
          , { ID = "N1Loop1"
            , Loop = Some
              [ { ID = "N1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              , { ID = "N3Loop1"
                , Loop = Some
                  [ { ID = "N3"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = Some 2
                , Min = Some 0
                }
              , { ID = "N4Loop1"
                , Loop = Some
                  [ { ID = "N4"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = None Natural
                , Min = Some 0
                }
              , { ID = "PERLoop1"
                , Loop = Some
                  [ { ID = "PER"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = None Natural
                , Min = Some 0
                }
              ]
            , Max = Some 5
            , Min = Some 0
            }
          , { ID = "M12Loop1"
            , Loop = Some
              [ { ID = "M12"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              , { ID = "P5Loop1"
                , Loop = Some
                  [ { ID = "P5"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = Some 5
                , Min = Some 0
                }
              , { ID = "M21Loop1"
                , Loop = Some
                  [ { ID = "M21"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = None Natural
                , Min = Some 0
                }
              ]
            , Max = Some 9999
            , Min = Some 0
            }
          , { ID = "M14Loop1"
            , Loop = Some
              [ { ID = "M14"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              ]
            , Max = Some 9999
            , Min = Some 0
            }
          , { ID = "M15Loop1"
            , Loop = Some
              [ { ID = "M15"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              ]
            , Max = Some 9999
            , Min = Some 0
            }
          , { ID = "M20Loop1"
            , Loop = Some
              [ { ID = "M20"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              ]
            , Max = Some 9999
            , Min = Some 0
            }
          , { ID = "VIDLoop1"
            , Loop = Some
              [ { ID = "VID"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = None Natural
                , Min = None Natural
                }
              , { ID = "K1"
                , Loop =
                    None
                      ( List
                          { ID : Text
                          , Loop :
                              Optional
                                ( List
                                    { ID : Text
                                    , Loop :
                                        Optional
                                          ( List
                                              { ID : Text
                                              , Max : Optional Natural
                                              , Min : Optional Natural
                                              }
                                          )
                                    , Max : Optional Natural
                                    , Min : Optional Natural
                                    }
                                )
                          , Max : Optional Natural
                          , Min : Optional Natural
                          }
                      )
                , Max = Some 10
                , Min = Some 0
                }
              , { ID = "MBLLoop1"
                , Loop = Some
                  [ { ID = "MBL"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  , { ID = "M13Loop2"
                    , Loop = Some
                      [ { ID = "M13"
                        , Loop =
                            None
                              ( List
                                  { ID : Text
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max = None Natural
                        , Min = None Natural
                        }
                      , { ID = "K1"
                        , Loop =
                            None
                              ( List
                                  { ID : Text
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max = Some 10
                        , Min = Some 0
                        }
                      ]
                    , Max = Some 999
                    , Min = Some 0
                    }
                  ]
                , Max = Some 9999
                , Min = Some 0
                }
              , { ID = "VCLoop1"
                , Loop = Some
                  [ { ID = "VC"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = Some 36
                , Min = Some 0
                }
              , { ID = "N10Loop1"
                , Loop = Some
                  [ { ID = "N10"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = None Natural
                    , Min = None Natural
                    }
                  , { ID = "K1"
                    , Loop =
                        None
                          ( List
                              { ID : Text
                              , Loop :
                                  Optional
                                    ( List
                                        { ID : Text
                                        , Max : Optional Natural
                                        , Min : Optional Natural
                                        }
                                    )
                              , Max : Optional Natural
                              , Min : Optional Natural
                              }
                          )
                    , Max = Some 10
                    , Min = Some 0
                    }
                  , { ID = "H1Loop1"
                    , Loop = Some
                      [ { ID = "H1"
                        , Loop =
                            None
                              ( List
                                  { ID : Text
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max = None Natural
                        , Min = None Natural
                        }
                      , { ID = "K1"
                        , Loop =
                            None
                              ( List
                                  { ID : Text
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max = Some 10
                        , Min = Some 0
                        }
                      , { ID = "H2Loop1"
                        , Loop = Some
                          [ { ID = "H2"
                            , Max = None Natural
                            , Min = None Natural
                            }
                          , { ID = "K1", Max = Some 10, Min = Some 0 }
                          ]
                        , Max = Some 99
                        , Min = Some 0
                        }
                      ]
                    , Max = Some 10
                    , Min = Some 0
                    }
                  ]
                , Max = Some 999
                , Min = Some 0
                }
              ]
            , Max = Some 999
            , Min = Some 0
            }
          ]
        , Max = Some 9999
        , Min = Some 0
        }
      ]
    , Max = Some 20
    , Min = None Natural
    }
  , { ID = "K3"
    , Loop =
        None
          ( List
              { ID : Text
              , Loop :
                  Optional
                    ( List
                        { ID : Text
                        , Loop :
                            Optional
                              ( List
                                  { ID : Text
                                  , Loop :
                                      Optional
                                        ( List
                                            { ID : Text
                                            , Loop :
                                                Optional
                                                  ( List
                                                      { ID : Text
                                                      , Loop :
                                                          Optional
                                                            ( List
                                                                { ID : Text
                                                                , Max :
                                                                    Optional
                                                                      Natural
                                                                , Min :
                                                                    Optional
                                                                      Natural
                                                                }
                                                            )
                                                      , Max : Optional Natural
                                                      , Min : Optional Natural
                                                      }
                                                  )
                                            , Max : Optional Natural
                                            , Min : Optional Natural
                                            }
                                        )
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max : Optional Natural
                        , Min : Optional Natural
                        }
                    )
              , Max : Optional Natural
              , Min : Optional Natural
              }
          )
    , Max = None Natural
    , Min = None Natural
    }
  , { ID = "SE"
    , Loop =
        None
          ( List
              { ID : Text
              , Loop :
                  Optional
                    ( List
                        { ID : Text
                        , Loop :
                            Optional
                              ( List
                                  { ID : Text
                                  , Loop :
                                      Optional
                                        ( List
                                            { ID : Text
                                            , Loop :
                                                Optional
                                                  ( List
                                                      { ID : Text
                                                      , Loop :
                                                          Optional
                                                            ( List
                                                                { ID : Text
                                                                , Max :
                                                                    Optional
                                                                      Natural
                                                                , Min :
                                                                    Optional
                                                                      Natural
                                                                }
                                                            )
                                                      , Max : Optional Natural
                                                      , Min : Optional Natural
                                                      }
                                                  )
                                            , Max : Optional Natural
                                            , Min : Optional Natural
                                            }
                                        )
                                  , Max : Optional Natural
                                  , Min : Optional Natural
                                  }
                              )
                        , Max : Optional Natural
                        , Min : Optional Natural
                        }
                    )
              , Max : Optional Natural
              , Min : Optional Natural
              }
          )
    , Max = None Natural
    , Min = Some 0
    }
  ]
}
