{ DocumentType = 128
, Release = "00501"
, TransactionSet =
  [ { ID = "ST", Max = None Natural, Min = Some 0 }
  , { ID = "N1", Max = None Natural, Min = None Natural }
  , { ID = "N2", Max = Some 99, Min = Some 0 }
  , { ID = "N3", Max = Some 2, Min = Some 0 }
  , { ID = "N4", Max = None Natural, Min = Some 0 }
  , { ID = "DN", Max = Some 7, Min = Some 0 }
  , { ID = "R9", Max = Some 50, Min = Some 0 }
  , { ID = "DH", Max = Some 28, Min = Some 0 }
  , { ID = "PER", Max = None Natural, Min = Some 0 }
  , { ID = "K1", Max = None Natural, Min = Some 0 }
  , { ID = "SE", Max = None Natural, Min = Some 0 }
  ]
}
